version: "3.9"

services:
  satellite_urban_expansion:
    build: .
    container_name: satellite_urban_expansion
    ports:
      - "8501:8501"
    volumes:
      - ./output:/app/output
    environment:
      - PYTHONUNBUFFERED=1
